# poc-ddd-crud

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  compose.yaml
.http/: Add Vehicle To Customer.bru  Create Costumer.bru  Get Customer by ID.bru  bruno.json
src/main/java/com/poc/ddd/: DddApplication.java
src/main/java/com/poc/ddd/application/: CustomerService.java  CustomerUseCase.java
src/main/java/com/poc/ddd/application/exceptions/: CustomerNotFoundException.java
src/main/java/com/poc/ddd/domain/entities/: Customer.java  Vehicle.java
src/main/java/com/poc/ddd/domain/ports/: ICustomerRepository.java  ICustomerService.java
src/main/java/com/poc/ddd/domain/repositories/: ICustomerRepository.java
src/main/java/com/poc/ddd/domain/vos/: CustomerId.java  Document.java  LicensePlate.java  VehicleId.java
src/main/java/com/poc/ddd/infrastructure/handler/controllers/: AddVehicleToCustomerDTO.java  CreateCustomerRequestDTO.java  CustomerController.java  CustomerMapper.java  CustomerResponse.java  VehicleResponse.java
src/main/java/com/poc/ddd/infrastructure/handler/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/poc/ddd/infrastructure/persistence/postgres/: CustomerMapper.java  CustomerModel.java  SpringDataCustomerRepository.java  VehicleModel.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_vehicle_table.sql
src/test/java/com/poc/ddd/: DddApplicationTests.java
(+1 files in other folders)
